FONT_LIST=<?xml version\="1.0" encoding\="UTF-8"?>\n<fontFamilies>\n\t<fontFamily name\="PSL Kanda Pro">\n\t\t<bold><\![CDATA[C\:\\Users\\ACER\\eclipse-workspace\\jasperReportWork\\src\\main\\resources\\fonts\\PSL Kanda Pro ) Bold\\PSL Kanda Pro ) Bold.ttf]]></bold>\n\t\t<pdfEncoding><\![CDATA[Identity-H]]></pdfEncoding>\n\t\t<pdfEmbedded><\![CDATA[true]]></pdfEmbedded>\n\t\t<exportFonts/>\n\t</fontFamily>\n\t<fontFamily name\="PSL KandaExtra Pro">\n\t\t<normal><\![CDATA[C\:\\Users\\ACER\\eclipse-workspace\\jasperReportWork\\src\\main\\resources\\fonts\\PSL KandaExtra Pro ) Regular\\PSL KandaExtra Pro ) Regular.ttf]]></normal>\n\t\t<pdfEncoding><\![CDATA[Identity-H]]></pdfEncoding>\n\t\t<pdfEmbedded><\![CDATA[true]]></pdfEmbedded>\n\t\t<exportFonts/>\n\t</fontFamily>\n</fontFamilies>\n
com.jaspersoft.studio.theme.ui.dark=pageBackground\=0,0,0\ncontainerMarginColor\=0,255,0\ngridColor\=255,255,255\nelementDesignBorderColor\=255,255,0\npageMarginColor\=255,0,0\n
com.jaspersoft.studio.theme.ui.light=pageBackground\=255,255,255\ncontainerMarginColor\=170,168,255\ngridColor\=192,192,192\nelementDesignBorderColor\=0,0,0\npageMarginColor\=170,168,255\n
eclipse.preferences.version=1
